pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mani', url: 'https://github.com/manikantabns/mani.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb-8.2.0.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['mani']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@10.1.0.14:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
