pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'bhagavan', url: 'https://github.com/subrahmanyam12/mywebb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['0713f472-d6ee-4c49-b74a-c510de5284a3']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.1.0.14:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
